tcp-auth=env
html=on
exit-with-children=yes
printing=no
mdns=no
notifications=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
systemd-run=no
ssl=auto
ssl-cert=/etc/xpra/ssl-cert.pem
ssl-client-verify-mode=none
